# kg-extract

./: Dockerfile  README.md  pom.xml
src/main/java/com/golaxy/cn/extract/: KgExtractApp.java
src/main/java/com/golaxy/cn/extract/controller/: ExtractController.java
src/main/java/com/golaxy/cn/extract/exception/: CustomException.java  CustomExceptionType.java  ExceptionResponse.java  WebExceptionHandler.java
src/main/java/com/golaxy/cn/extract/service/: ExtractManager.java  MongodbService.java
src/main/java/com/golaxy/cn/extract/service/extract/: EdgeRule.java  ExtractRule.java  FieldExtractor.java  LiteralExtractor.java  MongoDBTable.java  NodeRule.java  PropExtractor.java  RandomExtractor.java  RowData.java  RowDataFlat.java  RowDataKV.java  Session.java  TableExtractor.java  ValueExtractor.java  ValueExtractorFactory.java
src/main/java/com/golaxy/cn/extract/utils/: NumberUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/golaxy/cn/extract/: MongoTest.java  Test.java
