server.servlet.context-path=/kg-extract/v1.0
server.port=6215
server.servlet.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.data.mongodb.uri=mongodb://192.168.10.11:27017/datasources

data.tableFormat=table
